[36m18:27:53.291 [logging] LoggingInit -> DEBU 001[0m Setting default logging level to DEBUG for command 'node'
[36m18:27:53.295 [eventhub_producer] AddEventType -> DEBU 002[0m registering BLOCK
[36m18:27:53.295 [eventhub_producer] AddEventType -> DEBU 003[0m registering CHAINCODE
[36m18:27:53.295 [eventhub_producer] AddEventType -> DEBU 004[0m registering REJECTION
[36m18:27:53.295 [eventhub_producer] AddEventType -> DEBU 005[0m registering REGISTER
18:27:53.295 [nodeCmd] serve -> INFO 006[0m Security enabled status: false
18:27:53.295 [eventhub_producer] start -> INFO 007[0m event processor started
18:27:53.295 [nodeCmd] serve -> INFO 008[0m Privacy enabled status: false
[36m18:27:53.296 [db] open -> DEBU 009[0m Is db path [/var/hyperledger/production/db] empty [true]
18:27:53.296 [db] open -> INFO 00a[0m Setting rocksdb maxLogFileSize to 10485760
18:27:53.297 [db] open -> INFO 00b[0m Setting rocksdb keepLogFileNum to 10
18:27:53.592 [chaincode] NewChaincodeSupport -> INFO 00c[0m Chaincode support using peerAddress: 172.17.0.2:7051
[36m18:27:53.593 [chaincode] NewChaincodeSupport -> DEBU 00d[0m Turn off keepalive(value 0)
18:27:53.593 [sysccapi] RegisterSysCC -> INFO 00e[0m system chaincode (noop,github.com/hyperledger/fabric/bddtests/syschaincode/noop) disabled
[36m18:27:53.594 [nodeCmd] serve -> DEBU 00f[0m Running as validating peer - making genesis block if needed
18:27:53.594 [state] loadConfig -> INFO 010[0m Loading configurations...
18:27:53.595 [state] loadConfig -> INFO 011[0m Configurations loaded. stateImplName=[buckettree], stateImplConfigs=map[numBuckets:%!s(int=1000003) maxGroupingAtEachLevel:%!s(int=5) bucketCacheSize:%!s(int=100)], deltaHistorySize=[500]
18:27:53.595 [state] NewState -> INFO 012[0m Initializing state implementation [buckettree]
18:27:53.595 [buckettree] initConfig -> INFO 013[0m configs passed during initialization = map[string]interface {}{"numBuckets":1000003, "maxGroupingAtEachLevel":5, "bucketCacheSize":100}
18:27:53.595 [buckettree] initConfig -> INFO 014[0m Initializing bucket tree state implemetation with configurations &{maxGroupingAtEachLevel:5 lowestLevel:9 levelToNumBucketsMap:map[8:200001 6:8001 5:1601 4:321 3:65 7:40001 2:13 1:3 0:1 9:1000003] hashFunc:0xab4dc0}
18:27:53.595 [buckettree] newBucketCache -> INFO 015[0m Constructing bucket-cache with max bucket cache size = [100] MBs
18:27:53.595 [buckettree] loadAllBucketNodesFromDB -> INFO 016[0m Loaded buckets data in cache. Total buckets in DB = [0]. Total cache size:=0
18:27:53.596 [genesis] func1 -> INFO 017[0m Creating genesis block.
[36m18:27:53.596 [state] GetHash -> DEBU 018[0m Enter - GetHash()
[36m18:27:53.596 [buckettree] ComputeCryptoHash -> DEBU 019[0m Enter - ComputeCryptoHash()
[36m18:27:53.596 [buckettree] ComputeCryptoHash -> DEBU 01a[0m Returing existing crypto-hash as recomputation not required
[36m18:27:53.596 [state] GetHash -> DEBU 01b[0m Exit - GetHash()
[36m18:27:53.596 [indexes] addIndexDataForPersistence -> DEBU 01c[0m Indexing block number [0] by hash = [46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be]
[36m18:27:53.597 [state] AddChangesForPersistence -> DEBU 01d[0m state.addChangesForPersistence()...start
[36m18:27:53.597 [state] AddChangesForPersistence -> DEBU 01e[0m Adding state-delta corresponding to block number[0]
[36m18:27:53.597 [state] AddChangesForPersistence -> DEBU 01f[0m Not deleting previous state-delta. Block number [0] is smaller than historyStateDeltaSize [500]
[36m18:27:53.597 [state] AddChangesForPersistence -> DEBU 020[0m state.addChangesForPersistence()...finished
[36m18:27:53.597 [ledger] resetForNextTxGroup -> DEBU 021[0m resetting ledger state for next transaction batch
[36m18:27:53.597 [buckettree] ClearWorkingSet -> DEBU 022[0m Enter - ClearWorkingSet()
[36m18:27:53.598 [nodeCmd] serve -> DEBU 023[0m Running as validating peer - installing consensus 
[36m18:27:53.598 [peer] initDiscovery -> DEBU 024[0m Retrieved discovery list from disk: []
18:27:53.600 [consensus/controller] NewConsenter -> INFO 025[0m Creating default consensus plugin (noops)
[36m18:27:53.600 [consensus/noops] newNoops -> DEBU 026[0m Creating a NOOPS object
18:27:53.601 [consensus/noops] newNoops -> INFO 027[0m NOOPS consensus type = *noops.Noops
18:27:53.601 [consensus/noops] newNoops -> INFO 028[0m NOOPS block size = 500
18:27:53.601 [consensus/noops] newNoops -> INFO 029[0m NOOPS block wait = 1s
[36m18:27:53.601 [peer] chatWithSomePeers -> DEBU 02a[0m Starting up the first peer of a new network
[36m18:27:53.602 [consensus/statetransfer] verifyAndRecoverBlockchain -> DEBU 02b[0m Validating existing blockchain, highest validated block is 0, valid through 0
18:27:53.602 [consensus/statetransfer] blockThread -> INFO 02c[0m Validated blockchain to the genesis block
[36m18:27:53.602 [consensus/handler] 1 -> DEBU 02d[0m Starting up message thread for consenter
18:27:53.602 [nodeCmd] serve -> INFO 02e[0m Starting peer with ID=name:"jdoe" , network ID=dev, address=172.17.0.2:7051, rootnodes=, validator=true
[36m18:27:53.602 [peer] ensureConnected -> DEBU 02f[0m Starting Peer reconnect service (touch service), with period = 6s
18:27:53.603 [rest] StartOpenchainRESTServer -> INFO 030[0m Initializing the REST service on 0.0.0.0:7050, TLS is disabled.
[36m18:27:59.604 [peer] ensureConnected -> DEBU 031[0m Touch service indicates no dropped connections
[36m18:27:59.604 [peer] ensureConnected -> DEBU 032[0m Connected to: []
[36m18:27:59.605 [peer] ensureConnected -> DEBU 033[0m Discovery knows about: []
[36m18:28:05.609 [peer] ensureConnected -> DEBU 034[0m Touch service indicates no dropped connections
[36m18:28:05.609 [peer] ensureConnected -> DEBU 035[0m Connected to: []
[36m18:28:05.610 [peer] ensureConnected -> DEBU 036[0m Discovery knows about: []
[36m18:28:11.605 [peer] ensureConnected -> DEBU 037[0m Touch service indicates no dropped connections
[36m18:28:11.605 [peer] ensureConnected -> DEBU 038[0m Connected to: []
[36m18:28:11.605 [peer] ensureConnected -> DEBU 039[0m Discovery knows about: []
[36m18:28:17.604 [peer] ensureConnected -> DEBU 03a[0m Touch service indicates no dropped connections
[36m18:28:17.605 [peer] ensureConnected -> DEBU 03b[0m Connected to: []
[36m18:28:17.605 [peer] ensureConnected -> DEBU 03c[0m Discovery knows about: []
[36m18:28:23.604 [peer] ensureConnected -> DEBU 03d[0m Touch service indicates no dropped connections
[36m18:28:23.604 [peer] ensureConnected -> DEBU 03e[0m Connected to: []
[36m18:28:23.604 [peer] ensureConnected -> DEBU 03f[0m Discovery knows about: []
[36m18:28:29.607 [peer] ensureConnected -> DEBU 040[0m Touch service indicates no dropped connections
[36m18:28:29.608 [peer] ensureConnected -> DEBU 041[0m Connected to: []
[36m18:28:29.608 [peer] ensureConnected -> DEBU 042[0m Discovery knows about: []
[36m18:28:35.605 [peer] ensureConnected -> DEBU 043[0m Touch service indicates no dropped connections
[36m18:28:35.605 [peer] ensureConnected -> DEBU 044[0m Connected to: []
[36m18:28:35.605 [peer] ensureConnected -> DEBU 045[0m Discovery knows about: []
[36m18:28:41.604 [peer] ensureConnected -> DEBU 046[0m Touch service indicates no dropped connections
[36m18:28:41.605 [peer] ensureConnected -> DEBU 047[0m Connected to: []
[36m18:28:41.605 [peer] ensureConnected -> DEBU 048[0m Discovery knows about: []
[36m18:28:47.608 [peer] ensureConnected -> DEBU 049[0m Touch service indicates no dropped connections
[36m18:28:47.609 [peer] ensureConnected -> DEBU 04a[0m Connected to: []
[36m18:28:47.609 [peer] ensureConnected -> DEBU 04b[0m Discovery knows about: []
[36m18:28:53.608 [peer] ensureConnected -> DEBU 04c[0m Touch service indicates no dropped connections
[36m18:28:53.608 [peer] ensureConnected -> DEBU 04d[0m Connected to: []
[36m18:28:53.609 [peer] ensureConnected -> DEBU 04e[0m Discovery knows about: []
[36m18:28:59.609 [peer] ensureConnected -> DEBU 04f[0m Touch service indicates no dropped connections
[36m18:28:59.610 [peer] ensureConnected -> DEBU 050[0m Connected to: []
[36m18:28:59.610 [peer] ensureConnected -> DEBU 051[0m Discovery knows about: []
