[36m13:18:48.291 [logging] LoggingInit -> DEBU 001[0m Setting default logging level to DEBUG for command 'node'
13:18:48.291 [peer] func1 -> INFO 002[0m Auto detected peer address: 172.17.0.3:7051
13:18:48.292 [peer] func1 -> INFO 003[0m Auto detected peer address: 172.17.0.3:7051
[36m13:18:48.294 [eventhub_producer] AddEventType -> DEBU 004[0m registering BLOCK
[36m13:18:48.294 [eventhub_producer] AddEventType -> DEBU 005[0m registering CHAINCODE
[36m13:18:48.294 [eventhub_producer] AddEventType -> DEBU 006[0m registering REJECTION
[36m13:18:48.294 [eventhub_producer] AddEventType -> DEBU 007[0m registering REGISTER
13:18:48.295 [nodeCmd] serve -> INFO 008[0m Security enabled status: false
13:18:48.295 [nodeCmd] serve -> INFO 00a[0m Privacy enabled status: false
13:18:48.295 [eventhub_producer] start -> INFO 009[0m event processor started
[36m13:18:48.295 [db] open -> DEBU 00b[0m Is db path [/var/hyperledger/production/db] empty [true]
13:18:48.296 [db] open -> INFO 00c[0m Setting rocksdb maxLogFileSize to 10485760
13:18:48.297 [db] open -> INFO 00d[0m Setting rocksdb keepLogFileNum to 10
13:18:48.670 [chaincode] NewChaincodeSupport -> INFO 00e[0m Chaincode support using peerAddress: 172.17.0.3:7051
[36m13:18:48.670 [chaincode] NewChaincodeSupport -> DEBU 00f[0m Turn off keepalive(value 0)
13:18:48.670 [sysccapi] RegisterSysCC -> INFO 010[0m system chaincode (noop,github.com/hyperledger/fabric/bddtests/syschaincode/noop) disabled
[36m13:18:48.671 [nodeCmd] serve -> DEBU 011[0m Running as validating peer - making genesis block if needed
13:18:48.671 [state] loadConfig -> INFO 012[0m Loading configurations...
13:18:48.671 [state] loadConfig -> INFO 013[0m Configurations loaded. stateImplName=[buckettree], stateImplConfigs=map[bucketCacheSize:%!s(int=100) numBuckets:%!s(int=1000003) maxGroupingAtEachLevel:%!s(int=5)], deltaHistorySize=[500]
13:18:48.671 [state] NewState -> INFO 014[0m Initializing state implementation [buckettree]
13:18:48.671 [buckettree] initConfig -> INFO 015[0m configs passed during initialization = map[string]interface {}{"numBuckets":1000003, "maxGroupingAtEachLevel":5, "bucketCacheSize":100}
13:18:48.671 [buckettree] initConfig -> INFO 016[0m Initializing bucket tree state implemetation with configurations &{maxGroupingAtEachLevel:5 lowestLevel:9 levelToNumBucketsMap:map[9:1000003 7:40001 6:8001 8:200001 3:65 4:321 0:1 5:1601 2:13 1:3] hashFunc:0xab4dc0}
13:18:48.671 [buckettree] newBucketCache -> INFO 017[0m Constructing bucket-cache with max bucket cache size = [100] MBs
13:18:48.671 [buckettree] loadAllBucketNodesFromDB -> INFO 018[0m Loaded buckets data in cache. Total buckets in DB = [0]. Total cache size:=0
13:18:48.671 [genesis] func1 -> INFO 019[0m Creating genesis block.
[36m13:18:48.671 [state] GetHash -> DEBU 01a[0m Enter - GetHash()
[36m13:18:48.671 [buckettree] ComputeCryptoHash -> DEBU 01b[0m Enter - ComputeCryptoHash()
[36m13:18:48.671 [buckettree] ComputeCryptoHash -> DEBU 01c[0m Returing existing crypto-hash as recomputation not required
[36m13:18:48.671 [state] GetHash -> DEBU 01d[0m Exit - GetHash()
[36m13:18:48.672 [indexes] addIndexDataForPersistence -> DEBU 01e[0m Indexing block number [0] by hash = [46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be]
[36m13:18:48.672 [state] AddChangesForPersistence -> DEBU 01f[0m state.addChangesForPersistence()...start
[36m13:18:48.672 [state] AddChangesForPersistence -> DEBU 020[0m Adding state-delta corresponding to block number[0]
[36m13:18:48.672 [state] AddChangesForPersistence -> DEBU 021[0m Not deleting previous state-delta. Block number [0] is smaller than historyStateDeltaSize [500]
[36m13:18:48.672 [state] AddChangesForPersistence -> DEBU 022[0m state.addChangesForPersistence()...finished
[36m13:18:48.672 [ledger] resetForNextTxGroup -> DEBU 023[0m resetting ledger state for next transaction batch
[36m13:18:48.672 [buckettree] ClearWorkingSet -> DEBU 024[0m Enter - ClearWorkingSet()
[36m13:18:48.673 [nodeCmd] serve -> DEBU 025[0m Running as validating peer - installing consensus 
[36m13:18:48.673 [peer] initDiscovery -> DEBU 026[0m Retrieved discovery list from disk: []
13:18:48.675 [consensus/controller] NewConsenter -> INFO 027[0m Creating consensus plugin pbft
[36m13:18:48.675 [consensus/pbft] newObcBatch -> DEBU 028[0m Replica 1 obtaining startup information
13:18:48.676 [consensus/pbft] newPbftCore -> INFO 029[0m PBFT type = *pbft.obcBatch
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02a[0m PBFT Max number of validating peers (N) = 4
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02b[0m PBFT Max number of failing peers (f) = 1
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02c[0m PBFT byzantine flag = false
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02d[0m PBFT request timeout = 10s
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02e[0m PBFT view change timeout = 2s
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 02f[0m PBFT Checkpoint period (K) = 10
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 030[0m PBFT broadcast timeout = 1s
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 031[0m PBFT Log multiplier = 4
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 032[0m PBFT log size (L) = 40
13:18:48.677 [consensus/pbft] newPbftCore -> INFO 033[0m PBFT null requests disabled
13:18:48.678 [consensus/pbft] newPbftCore -> INFO 034[0m PBFT automatic view change disabled
13:18:48.678 [consensus/pbft] restoreLastSeqNo -> INFO 035[0m Replica 1 restored lastExec: 0
[36m13:18:48.678 [consensus/pbft] moveWatermarks -> DEBU 036[0m Replica 1 updated low watermark to 0
13:18:48.678 [consensus/pbft] restoreState -> INFO 037[0m Replica 1 restored state: view: 0, seqNo: 0, pset: 0, qset: 0, reqBatches: 0, chkpts: 1 h: 0
[36m13:18:48.678 [consensus/pbft] ProcessEvent -> DEBU 038[0m Replica 1 batch main thread looping
[36m13:18:48.678 [consensus/pbft] ProcessEvent -> DEBU 039[0m Replica 1 processing event
[36m13:18:48.678 [consensus/pbft] stateTransfer -> DEBU 03a[0m Replica 1 is out of sync, pending state transfer
[36m13:18:48.678 [consensus/handler] InvalidateState -> DEBU 03b[0m Invalidating the current state
[36m13:18:48.678 [consensus/pbft] retryStateTransfer -> DEBU 03c[0m Replica 1 is initiating state transfer to seqNo 0
13:18:48.679 [consensus/pbft] newObcBatch -> INFO 03d[0m PBFT Batch size = 500
13:18:48.679 [consensus/pbft] newObcBatch -> INFO 03e[0m PBFT Batch timeout = 1s
[36m13:18:48.679 [consensus/executor] ProcessEvent -> DEBU 03f[0m Executor is processing a stateUpdateEvent
13:18:48.679 [consensus/statetransfer] SyncToTarget -> INFO 040[0m Syncing to target 46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be for block number 0 with peers []
[36m13:18:48.679 [consensus/statetransfer] verifyAndRecoverBlockchain -> DEBU 041[0m Validating existing blockchain, highest validated block is 0, valid through 0
13:18:48.679 [consensus/statetransfer] blockThread -> INFO 043[0m Validated blockchain to the genesis block
13:18:48.679 [nodeCmd] serve -> INFO 042[0m Starting peer with ID=name:"vp1" , network ID=dev, address=172.17.0.3:7051, rootnodes=172.17.0.2:7051, validator=true
[36m13:18:48.679 [consensus/statetransfer] attemptStateTransfer -> DEBU 045[0m State transfer thread waiting for block sync to complete
[36m13:18:48.679 [peer] chatWithPeer -> DEBU 046[0m Initiating Chat with peer address: 172.17.0.2:7051
[36m13:18:48.680 [consensus/handler] 1 -> DEBU 047[0m Starting up message thread for consenter
[36m13:18:48.680 [peer] ensureConnected -> DEBU 048[0m Starting Peer reconnect service (touch service), with period = 6s
[36m13:18:48.681 [peer] chatWithPeer -> DEBU 049[0m Established Chat with peer address: 172.17.0.2:7051
[36m13:18:48.681 [peer] handleChat -> DEBU 04a[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m13:18:48.682 [peer] SendMessage -> DEBU 04b[0m Sending message to stream of type: DISC_HELLO 
[36m13:18:48.684 [consensus/handler] HandleMessage -> DEBU 04c[0m Did not handle message of type DISC_HELLO, passing on to next MessageHandler
[36m13:18:48.684 [peer] HandleMessage -> DEBU 04d[0m Handling Message of type: DISC_HELLO 
[36m13:18:48.684 [peer] beforeHello -> DEBU 04e[0m Received DISC_HELLO, parsing out Peer identification
[36m13:18:48.684 [peer] beforeHello -> DEBU 04f[0m Received DISC_HELLO from endpoint=peerEndpoint:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > blockchainInfo:<height:1 currentBlockHash:"F\271\335+\013\250\215\023#;?\353t>\353$?\315R\352b\270\033\202\265\014'dn\325v/\327]\304\335\330\300\362\000\313\005\001\235g\265\222\366\374\202\034IG\232\264\206@).\254\263\267\304\276" > 
[36m13:18:48.684 [peer] RegisterHandler -> DEBU 050[0m registered handler with key: name:"vp0" 
[36m13:18:48.684 [peer] enterState -> DEBU 051[0m The Peer's bi-directional stream to ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR  is established, from event DISC_HELLO
[36m13:18:48.685 [peer] start -> DEBU 052[0m Starting Peer discovery service
[36m13:18:48.679 [consensus/statetransfer] syncBlockchainToTarget -> DEBU 044[0m Processing a blockSyncReq to block 0 through 0
[36m13:18:48.685 [consensus/statetransfer] syncBlockchainToTarget -> DEBU 053[0m Skipped remote syncing of block 0 through 0 because they were already present and valid
[36m13:18:48.685 [consensus/statetransfer] syncBlockchainToTarget -> DEBU 054[0m Replying to blockSyncReq on reply channel with : %!s(<nil>)
[36m13:18:48.685 [consensus/statetransfer] verifyAndRecoverBlockchain -> DEBU 055[0m Validating existing blockchain, highest validated block is 0, valid through 0
13:18:48.685 [consensus/statetransfer] blockThread -> INFO 056[0m Validated blockchain to the genesis block
[36m13:18:48.685 [consensus/statetransfer] attemptStateTransfer -> DEBU 057[0m State transfer thread continuing
[36m13:18:48.685 [state] GetHash -> DEBU 058[0m Enter - GetHash()
[36m13:18:48.686 [buckettree] ComputeCryptoHash -> DEBU 059[0m Enter - ComputeCryptoHash()
[36m13:18:48.686 [buckettree] ComputeCryptoHash -> DEBU 05a[0m Returing existing crypto-hash as recomputation not required
[36m13:18:48.686 [state] GetHash -> DEBU 05b[0m Exit - GetHash()
[36m13:18:48.686 [consensus/statetransfer] attemptStateTransfer -> DEBU 05c[0m State is now valid at block 0 and hash 
[36m13:18:48.686 [consensus/statetransfer] SyncToTarget -> DEBU 05d[0m Sync to target 46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be for block number 0 returned, now at block height 1 with err=<nil> recoverable=true
[36m13:18:48.686 [consensus/executor] ProcessEvent -> DEBU 05e[0m State transfer sync completed, returning
[36m13:18:48.686 [consensus/pbft] ProcessEvent -> DEBU 05f[0m Replica 1 batch main thread looping
[36m13:18:48.686 [consensus/pbft] ProcessEvent -> DEBU 060[0m Replica 1 processing event
13:18:48.686 [consensus/pbft] ProcessEvent -> INFO 061[0m Replica 1 application caught up via state transfer, lastExec now 0
[36m13:18:48.687 [consensus/pbft] moveWatermarks -> DEBU 062[0m Replica 1 updated low watermark to 0
[36m13:18:48.687 [consensus/handler] ValidateState -> DEBU 063[0m Validating the current state
[36m13:18:48.687 [consensus/pbft] Checkpoint -> DEBU 064[0m Replica 1 preparing checkpoint for view=0/seqNo=0 and b64 id of CAESQEa53SsLqI0TIzs/63Q+6yQ/zVLqYrgbgrUMJ2Ru1XYv113E3djA8gDLBQGdZ7WS9vyCHElHmrSGQCkurLO3xL4=
[36m13:18:48.688 [consensus/pbft] recvCheckpoint -> DEBU 065[0m Replica 1 received checkpoint from replica 1, seqNo 0, digest CAESQEa53SsLqI0TIzs/63Q+6yQ/zVLqYrgbgrUMJ2Ru1XYv113E3djA8gDLBQGdZ7WS9vyCHElHmrSGQCkurLO3xL4=
[36m13:18:48.688 [consensus/pbft] recvCheckpoint -> DEBU 066[0m Checkpoint sequence number outside watermarks: seqNo 0, low-mark 0
13:18:48.688 [rest] StartOpenchainRESTServer -> INFO 067[0m Initializing the REST service on 0.0.0.0:7050, TLS is disabled.
[36m13:18:48.688 [peer] SendMessage -> DEBU 068[0m Sending message to stream of type: CONSENSUS 
[36m13:18:48.690 [consensus/pbft] executeOutstanding -> DEBU 069[0m Replica 1 attempting to executeOutstanding
[36m13:18:48.690 [consensus/pbft] executeOutstanding -> DEBU 06a[0m Replica 1 certstore map[]
[36m13:18:53.689 [peer] SendMessage -> DEBU 06b[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:18:53.689 [consensus/handler] HandleMessage -> DEBU 06c[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:18:53.690 [peer] HandleMessage -> DEBU 06d[0m Handling Message of type: DISC_GET_PEERS 
[36m13:18:53.690 [peer] beforeGetPeers -> DEBU 06e[0m Sending back DISC_PEERS
[36m13:18:53.691 [peer] SendMessage -> DEBU 06f[0m Sending message to stream of type: DISC_PEERS 
[36m13:18:53.692 [consensus/handler] HandleMessage -> DEBU 070[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:18:53.692 [peer] HandleMessage -> DEBU 071[0m Handling Message of type: DISC_PEERS 
[36m13:18:53.693 [peer] beforePeers -> DEBU 072[0m Received DISC_PEERS, grabbing peers message
[36m13:18:53.693 [peer] beforePeers -> DEBU 073[0m Received PeersMessage with Peers: peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > 
[36m13:18:53.694 [peer] chatWithPeer -> DEBU 075[0m Initiating Chat with peer address: 172.17.0.4:7051
[36m13:18:53.694 [peer] chatWithPeer -> DEBU 074[0m Initiating Chat with peer address: 172.17.0.5:7051
[36m13:18:53.698 [peer] chatWithPeer -> DEBU 076[0m Established Chat with peer address: 172.17.0.4:7051
[36m13:18:53.698 [peer] handleChat -> DEBU 077[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m13:18:53.699 [peer] SendMessage -> DEBU 078[0m Sending message to stream of type: DISC_HELLO 
[36m13:18:53.701 [consensus/handler] HandleMessage -> DEBU 079[0m Did not handle message of type DISC_HELLO, passing on to next MessageHandler
[36m13:18:53.701 [peer] HandleMessage -> DEBU 07a[0m Handling Message of type: DISC_HELLO 
[36m13:18:53.701 [peer] beforeHello -> DEBU 07b[0m Received DISC_HELLO, parsing out Peer identification
[36m13:18:53.701 [peer] beforeHello -> DEBU 07c[0m Received DISC_HELLO from endpoint=peerEndpoint:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > blockchainInfo:<height:1 currentBlockHash:"F\271\335+\013\250\215\023#;?\353t>\353$?\315R\352b\270\033\202\265\014'dn\325v/\327]\304\335\330\300\362\000\313\005\001\235g\265\222\366\374\202\034IG\232\264\206@).\254\263\267\304\276" > 
[36m13:18:53.701 [peer] RegisterHandler -> DEBU 07d[0m registered handler with key: name:"vp2" 
[36m13:18:53.701 [peer] enterState -> DEBU 07e[0m The Peer's bi-directional stream to ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR  is established, from event DISC_HELLO
[36m13:18:53.701 [peer] start -> DEBU 080[0m Starting Peer discovery service
[36m13:18:53.701 [peer] chatWithPeer -> DEBU 07f[0m Established Chat with peer address: 172.17.0.5:7051
[36m13:18:53.701 [peer] handleChat -> DEBU 081[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m13:18:53.702 [peer] SendMessage -> DEBU 082[0m Sending message to stream of type: DISC_HELLO 
[36m13:18:53.705 [consensus/handler] HandleMessage -> DEBU 083[0m Did not handle message of type DISC_HELLO, passing on to next MessageHandler
[36m13:18:53.705 [peer] HandleMessage -> DEBU 084[0m Handling Message of type: DISC_HELLO 
[36m13:18:53.705 [peer] beforeHello -> DEBU 085[0m Received DISC_HELLO, parsing out Peer identification
[36m13:18:53.705 [peer] beforeHello -> DEBU 086[0m Received DISC_HELLO from endpoint=peerEndpoint:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > blockchainInfo:<height:1 currentBlockHash:"F\271\335+\013\250\215\023#;?\353t>\353$?\315R\352b\270\033\202\265\014'dn\325v/\327]\304\335\330\300\362\000\313\005\001\235g\265\222\366\374\202\034IG\232\264\206@).\254\263\267\304\276" > 
[36m13:18:53.705 [peer] RegisterHandler -> DEBU 087[0m registered handler with key: name:"vp3" 
[36m13:18:53.706 [peer] enterState -> DEBU 088[0m The Peer's bi-directional stream to ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR  is established, from event DISC_HELLO
[36m13:18:53.707 [peer] start -> DEBU 089[0m Starting Peer discovery service
[36m13:18:54.687 [peer] ensureConnected -> DEBU 08a[0m Touch service indicates no dropped connections
[36m13:18:54.687 [peer] ensureConnected -> DEBU 08b[0m Connected to: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:18:54.687 [peer] ensureConnected -> DEBU 08c[0m Discovery knows about: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:18:58.690 [peer] SendMessage -> DEBU 08d[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:18:58.691 [consensus/handler] HandleMessage -> DEBU 08e[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:18:58.691 [peer] HandleMessage -> DEBU 08f[0m Handling Message of type: DISC_GET_PEERS 
[36m13:18:58.691 [peer] beforeGetPeers -> DEBU 090[0m Sending back DISC_PEERS
[36m13:18:58.692 [peer] SendMessage -> DEBU 091[0m Sending message to stream of type: DISC_PEERS 
[36m13:18:58.692 [consensus/handler] HandleMessage -> DEBU 092[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:18:58.692 [peer] HandleMessage -> DEBU 093[0m Handling Message of type: DISC_PEERS 
[36m13:18:58.692 [peer] beforePeers -> DEBU 094[0m Received DISC_PEERS, grabbing peers message
[36m13:18:58.692 [peer] beforePeers -> DEBU 095[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:18:58.701 [consensus/handler] HandleMessage -> DEBU 096[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:18:58.701 [peer] HandleMessage -> DEBU 097[0m Handling Message of type: DISC_GET_PEERS 
[36m13:18:58.701 [peer] beforeGetPeers -> DEBU 098[0m Sending back DISC_PEERS
[36m13:18:58.701 [peer] SendMessage -> DEBU 099[0m Sending message to stream of type: DISC_PEERS 
[36m13:18:58.703 [peer] SendMessage -> DEBU 09a[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:18:58.703 [consensus/handler] HandleMessage -> DEBU 09b[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:18:58.703 [peer] HandleMessage -> DEBU 09c[0m Handling Message of type: DISC_PEERS 
[36m13:18:58.703 [peer] beforePeers -> DEBU 09d[0m Received DISC_PEERS, grabbing peers message
[36m13:18:58.703 [peer] beforePeers -> DEBU 09e[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:18:58.708 [peer] SendMessage -> DEBU 09f[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:18:58.708 [consensus/handler] HandleMessage -> DEBU 0a0[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:18:58.708 [peer] HandleMessage -> DEBU 0a1[0m Handling Message of type: DISC_GET_PEERS 
[36m13:18:58.708 [peer] beforeGetPeers -> DEBU 0a2[0m Sending back DISC_PEERS
[36m13:18:58.708 [peer] SendMessage -> DEBU 0a3[0m Sending message to stream of type: DISC_PEERS 
[36m13:18:58.708 [consensus/handler] HandleMessage -> DEBU 0a4[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:18:58.708 [peer] HandleMessage -> DEBU 0a5[0m Handling Message of type: DISC_PEERS 
[36m13:18:58.708 [peer] beforePeers -> DEBU 0a6[0m Received DISC_PEERS, grabbing peers message
[36m13:18:58.708 [peer] beforePeers -> DEBU 0a7[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > 
[36m13:19:00.685 [peer] ensureConnected -> DEBU 0a8[0m Touch service indicates no dropped connections
[36m13:19:00.685 [peer] ensureConnected -> DEBU 0a9[0m Connected to: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:19:00.685 [peer] ensureConnected -> DEBU 0aa[0m Discovery knows about: [172.17.0.5:7051 172.17.0.2:7051 172.17.0.4:7051]
[36m13:19:03.687 [peer] SendMessage -> DEBU 0ab[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:03.689 [consensus/handler] HandleMessage -> DEBU 0ac[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:03.690 [peer] HandleMessage -> DEBU 0ad[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:03.690 [peer] beforeGetPeers -> DEBU 0ae[0m Sending back DISC_PEERS
[36m13:19:03.690 [peer] SendMessage -> DEBU 0af[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:03.690 [consensus/handler] HandleMessage -> DEBU 0b0[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:03.691 [peer] HandleMessage -> DEBU 0b1[0m Handling Message of type: DISC_PEERS 
[36m13:19:03.691 [peer] beforePeers -> DEBU 0b2[0m Received DISC_PEERS, grabbing peers message
[36m13:19:03.692 [peer] beforePeers -> DEBU 0b3[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:03.701 [consensus/handler] HandleMessage -> DEBU 0b4[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:03.702 [peer] HandleMessage -> DEBU 0b5[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:03.702 [peer] beforeGetPeers -> DEBU 0b6[0m Sending back DISC_PEERS
[36m13:19:03.702 [peer] SendMessage -> DEBU 0b7[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:03.703 [peer] SendMessage -> DEBU 0b8[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:03.705 [consensus/handler] HandleMessage -> DEBU 0b9[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:03.705 [peer] HandleMessage -> DEBU 0ba[0m Handling Message of type: DISC_PEERS 
[36m13:19:03.705 [peer] beforePeers -> DEBU 0bb[0m Received DISC_PEERS, grabbing peers message
[36m13:19:03.705 [peer] beforePeers -> DEBU 0bc[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:03.707 [peer] SendMessage -> DEBU 0bd[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:03.709 [consensus/handler] HandleMessage -> DEBU 0be[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:03.709 [peer] HandleMessage -> DEBU 0bf[0m Handling Message of type: DISC_PEERS 
[36m13:19:03.709 [peer] beforePeers -> DEBU 0c0[0m Received DISC_PEERS, grabbing peers message
[36m13:19:03.710 [peer] beforePeers -> DEBU 0c1[0m Received PeersMessage with Peers: peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > 
[36m13:19:03.710 [consensus/handler] HandleMessage -> DEBU 0c2[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:03.710 [peer] HandleMessage -> DEBU 0c3[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:03.710 [peer] beforeGetPeers -> DEBU 0c4[0m Sending back DISC_PEERS
[36m13:19:03.711 [peer] SendMessage -> DEBU 0c5[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:06.686 [peer] ensureConnected -> DEBU 0c6[0m Touch service indicates no dropped connections
[36m13:19:06.686 [peer] ensureConnected -> DEBU 0c7[0m Connected to: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:19:06.686 [peer] ensureConnected -> DEBU 0c8[0m Discovery knows about: [172.17.0.4:7051 172.17.0.5:7051 172.17.0.2:7051]
[36m13:19:08.689 [peer] SendMessage -> DEBU 0c9[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:08.690 [consensus/handler] HandleMessage -> DEBU 0ca[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:08.690 [peer] HandleMessage -> DEBU 0cb[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:08.691 [peer] beforeGetPeers -> DEBU 0cc[0m Sending back DISC_PEERS
[36m13:19:08.691 [peer] SendMessage -> DEBU 0cd[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:08.691 [consensus/handler] HandleMessage -> DEBU 0ce[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:08.691 [peer] HandleMessage -> DEBU 0cf[0m Handling Message of type: DISC_PEERS 
[36m13:19:08.691 [peer] beforePeers -> DEBU 0d0[0m Received DISC_PEERS, grabbing peers message
[36m13:19:08.691 [peer] beforePeers -> DEBU 0d1[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:08.701 [consensus/handler] HandleMessage -> DEBU 0d2[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:08.702 [peer] HandleMessage -> DEBU 0d3[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:08.702 [peer] beforeGetPeers -> DEBU 0d4[0m Sending back DISC_PEERS
[36m13:19:08.702 [peer] SendMessage -> DEBU 0d5[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:08.703 [peer] SendMessage -> DEBU 0d6[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:08.705 [consensus/handler] HandleMessage -> DEBU 0d7[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:08.705 [peer] HandleMessage -> DEBU 0d8[0m Handling Message of type: DISC_PEERS 
[36m13:19:08.705 [peer] beforePeers -> DEBU 0d9[0m Received DISC_PEERS, grabbing peers message
[36m13:19:08.706 [peer] beforePeers -> DEBU 0da[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:08.707 [peer] SendMessage -> DEBU 0db[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:08.709 [consensus/handler] HandleMessage -> DEBU 0dc[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:08.709 [peer] HandleMessage -> DEBU 0dd[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:08.710 [peer] beforeGetPeers -> DEBU 0de[0m Sending back DISC_PEERS
[36m13:19:08.710 [peer] SendMessage -> DEBU 0df[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:08.712 [consensus/handler] HandleMessage -> DEBU 0e0[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:08.712 [peer] HandleMessage -> DEBU 0e1[0m Handling Message of type: DISC_PEERS 
[36m13:19:08.713 [peer] beforePeers -> DEBU 0e2[0m Received DISC_PEERS, grabbing peers message
[36m13:19:08.713 [peer] beforePeers -> DEBU 0e3[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > 
[36m13:19:12.682 [peer] ensureConnected -> DEBU 0e4[0m Touch service indicates no dropped connections
[36m13:19:12.683 [peer] ensureConnected -> DEBU 0e5[0m Connected to: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:19:12.683 [peer] ensureConnected -> DEBU 0e6[0m Discovery knows about: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:19:13.689 [consensus/handler] HandleMessage -> DEBU 0e7[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:13.690 [peer] HandleMessage -> DEBU 0e8[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:13.690 [peer] beforeGetPeers -> DEBU 0e9[0m Sending back DISC_PEERS
[36m13:19:13.690 [peer] SendMessage -> DEBU 0ea[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:13.690 [peer] SendMessage -> DEBU 0eb[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:13.692 [consensus/handler] HandleMessage -> DEBU 0ec[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:13.692 [peer] HandleMessage -> DEBU 0ed[0m Handling Message of type: DISC_PEERS 
[36m13:19:13.692 [peer] beforePeers -> DEBU 0ee[0m Received DISC_PEERS, grabbing peers message
[36m13:19:13.692 [peer] beforePeers -> DEBU 0ef[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:13.701 [consensus/handler] HandleMessage -> DEBU 0f0[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:13.701 [peer] HandleMessage -> DEBU 0f1[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:13.701 [peer] beforeGetPeers -> DEBU 0f2[0m Sending back DISC_PEERS
[36m13:19:13.701 [peer] SendMessage -> DEBU 0f3[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:13.702 [peer] SendMessage -> DEBU 0f4[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:13.703 [consensus/handler] HandleMessage -> DEBU 0f5[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:13.703 [peer] HandleMessage -> DEBU 0f6[0m Handling Message of type: DISC_PEERS 
[36m13:19:13.703 [peer] beforePeers -> DEBU 0f7[0m Received DISC_PEERS, grabbing peers message
[36m13:19:13.703 [peer] beforePeers -> DEBU 0f8[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:13.707 [peer] SendMessage -> DEBU 0f9[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:13.708 [consensus/handler] HandleMessage -> DEBU 0fa[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:13.708 [peer] HandleMessage -> DEBU 0fb[0m Handling Message of type: DISC_PEERS 
[36m13:19:13.708 [peer] beforePeers -> DEBU 0fc[0m Received DISC_PEERS, grabbing peers message
[36m13:19:13.709 [peer] beforePeers -> DEBU 0fd[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > 
[36m13:19:13.709 [consensus/handler] HandleMessage -> DEBU 0fe[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:13.709 [peer] HandleMessage -> DEBU 0ff[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:13.709 [peer] beforeGetPeers -> DEBU 100[0m Sending back DISC_PEERS
[36m13:19:13.709 [peer] SendMessage -> DEBU 101[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:18.686 [peer] ensureConnected -> DEBU 102[0m Touch service indicates no dropped connections
[36m13:19:18.686 [peer] ensureConnected -> DEBU 103[0m Connected to: [172.17.0.5:7051 172.17.0.2:7051 172.17.0.4:7051]
[36m13:19:18.686 [peer] ensureConnected -> DEBU 104[0m Discovery knows about: [172.17.0.2:7051 172.17.0.4:7051 172.17.0.5:7051]
[36m13:19:18.686 [peer] SendMessage -> DEBU 105[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:18.687 [consensus/handler] HandleMessage -> DEBU 106[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:18.688 [peer] HandleMessage -> DEBU 107[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:18.688 [peer] beforeGetPeers -> DEBU 108[0m Sending back DISC_PEERS
[36m13:19:18.688 [peer] SendMessage -> DEBU 109[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:18.689 [consensus/handler] HandleMessage -> DEBU 10a[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:18.689 [peer] HandleMessage -> DEBU 10b[0m Handling Message of type: DISC_PEERS 
[36m13:19:18.689 [peer] beforePeers -> DEBU 10c[0m Received DISC_PEERS, grabbing peers message
[36m13:19:18.689 [peer] beforePeers -> DEBU 10d[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > 
[36m13:19:18.702 [peer] SendMessage -> DEBU 10e[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:18.704 [consensus/handler] HandleMessage -> DEBU 10f[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:18.705 [peer] HandleMessage -> DEBU 110[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:18.706 [peer] beforeGetPeers -> DEBU 111[0m Sending back DISC_PEERS
[36m13:19:18.706 [peer] SendMessage -> DEBU 112[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:18.709 [peer] SendMessage -> DEBU 113[0m Sending message to stream of type: DISC_GET_PEERS 
[36m13:19:18.711 [consensus/handler] HandleMessage -> DEBU 114[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:18.711 [peer] HandleMessage -> DEBU 115[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:18.711 [peer] beforeGetPeers -> DEBU 116[0m Sending back DISC_PEERS
[36m13:19:18.712 [peer] SendMessage -> DEBU 117[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:18.714 [consensus/handler] HandleMessage -> DEBU 118[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:18.715 [peer] HandleMessage -> DEBU 119[0m Handling Message of type: DISC_PEERS 
[36m13:19:18.715 [peer] beforePeers -> DEBU 11a[0m Received DISC_PEERS, grabbing peers message
[36m13:19:18.716 [consensus/handler] HandleMessage -> DEBU 11c[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:18.716 [peer] beforePeers -> DEBU 11b[0m Received PeersMessage with Peers: peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > 
[36m13:19:18.717 [peer] HandleMessage -> DEBU 11d[0m Handling Message of type: DISC_PEERS 
[36m13:19:18.717 [peer] beforePeers -> DEBU 11e[0m Received DISC_PEERS, grabbing peers message
[36m13:19:18.717 [peer] beforePeers -> DEBU 11f[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp3" > address:"172.17.0.5:7051" type:VALIDATOR > peers:<ID:<name:"vp0" > address:"172.17.0.2:7051" type:VALIDATOR > 
2017/01/13 13:19:22 transport: http2Client.notifyError got notified that the client transport was broken EOF.
[31m13:19:22.991 [peer] handleChat -> ERRO 120[0m Error during Chat, stopping handler: rpc error: code = 13 desc = transport is closing
[36m13:19:22.992 [peer] DeregisterHandler -> DEBU 121[0m Deregistered handler with key: name:"vp3" 
[31m13:19:22.992 [peer] chatWithPeer -> ERRO 122[0m Ending Chat with peer address 172.17.0.5:7051 due to error: Error during Chat, stopping handler: rpc error: code = 13 desc = transport is closing
[36m13:19:22.992 [peer] start -> DEBU 123[0m Stopping discovery service
[36m13:19:23.687 [peer] SendMessage -> DEBU 124[0m Sending message to stream of type: DISC_GET_PEERS 
2017/01/13 13:19:23 transport: http2Client.notifyError got notified that the client transport was broken EOF.
[36m13:19:23.688 [consensus/handler] HandleMessage -> DEBU 125[0m Did not handle message of type DISC_GET_PEERS, passing on to next MessageHandler
[36m13:19:23.688 [peer] HandleMessage -> DEBU 126[0m Handling Message of type: DISC_GET_PEERS 
[36m13:19:23.688 [peer] beforeGetPeers -> DEBU 127[0m Sending back DISC_PEERS
[36m13:19:23.688 [peer] SendMessage -> DEBU 128[0m Sending message to stream of type: DISC_PEERS 
[36m13:19:23.689 [consensus/handler] HandleMessage -> DEBU 129[0m Did not handle message of type DISC_PEERS, passing on to next MessageHandler
[36m13:19:23.689 [peer] HandleMessage -> DEBU 12a[0m Handling Message of type: DISC_PEERS 
[36m13:19:23.689 [peer] beforePeers -> DEBU 12b[0m Received DISC_PEERS, grabbing peers message
[36m13:19:23.689 [peer] beforePeers -> DEBU 12c[0m Received PeersMessage with Peers: peers:<ID:<name:"vp1" > address:"172.17.0.3:7051" type:VALIDATOR > peers:<ID:<name:"vp2" > address:"172.17.0.4:7051" type:VALIDATOR > 
[31m13:19:23.689 [peer] handleChat -> ERRO 12d[0m Error during Chat, stopping handler: rpc error: code = 13 desc = transport is closing
[36m13:19:23.689 [peer] DeregisterHandler -> DEBU 12e[0m Deregistered handler with key: name:"vp2" 
[31m13:19:23.689 [peer] chatWithPeer -> ERRO 12f[0m Ending Chat with peer address 172.17.0.4:7051 due to error: Error during Chat, stopping handler: rpc error: code = 13 desc = transport is closing
[36m13:19:23.689 [peer] start -> DEBU 130[0m Stopping discovery service
2017/01/13 13:19:23 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 172.17.0.5:7051: getsockopt: connection refused"; Reconnecting to {"172.17.0.5:7051" <nil>}
