[36m13:34:07.408 [logging] LoggingInit -> DEBU 001[0m Setting default logging level to DEBUG for command 'node'
[36m13:34:07.416 [eventhub_producer] AddEventType -> DEBU 002[0m registering BLOCK
[36m13:34:07.416 [eventhub_producer] AddEventType -> DEBU 003[0m registering CHAINCODE
[36m13:34:07.416 [eventhub_producer] AddEventType -> DEBU 004[0m registering REJECTION
[36m13:34:07.416 [eventhub_producer] AddEventType -> DEBU 005[0m registering REGISTER
13:34:07.417 [nodeCmd] serve -> INFO 006[0m Security enabled status: false
13:34:07.417 [nodeCmd] serve -> INFO 008[0m Privacy enabled status: false
13:34:07.417 [eventhub_producer] start -> INFO 007[0m event processor started
[36m13:34:07.418 [db] open -> DEBU 009[0m Is db path [/var/hyperledger/production/db] empty [true]
13:34:07.419 [db] open -> INFO 00a[0m Setting rocksdb maxLogFileSize to 10485760
13:34:07.419 [db] open -> INFO 00b[0m Setting rocksdb keepLogFileNum to 10
13:34:07.732 [chaincode] NewChaincodeSupport -> INFO 00c[0m Chaincode support using peerAddress: 172.17.0.3:7051
[36m13:34:07.735 [chaincode] NewChaincodeSupport -> DEBU 00d[0m Turn off keepalive(value 0)
13:34:07.736 [sysccapi] RegisterSysCC -> INFO 00e[0m system chaincode (noop,github.com/hyperledger/fabric/bddtests/syschaincode/noop) disabled
[36m13:34:07.736 [nodeCmd] serve -> DEBU 00f[0m Running as validating peer - making genesis block if needed
13:34:07.736 [state] loadConfig -> INFO 010[0m Loading configurations...
13:34:07.737 [state] loadConfig -> INFO 011[0m Configurations loaded. stateImplName=[buckettree], stateImplConfigs=map[numBuckets:%!s(int=1000003) maxGroupingAtEachLevel:%!s(int=5) bucketCacheSize:%!s(int=100)], deltaHistorySize=[500]
13:34:07.737 [state] NewState -> INFO 012[0m Initializing state implementation [buckettree]
13:34:07.738 [buckettree] initConfig -> INFO 013[0m configs passed during initialization = map[string]interface {}{"bucketCacheSize":100, "numBuckets":1000003, "maxGroupingAtEachLevel":5}
13:34:07.738 [buckettree] initConfig -> INFO 014[0m Initializing bucket tree state implemetation with configurations &{maxGroupingAtEachLevel:5 lowestLevel:9 levelToNumBucketsMap:map[2:13 4:321 7:40001 6:8001 3:65 0:1 9:1000003 1:3 8:200001 5:1601] hashFunc:0xab4dc0}
13:34:07.738 [buckettree] newBucketCache -> INFO 015[0m Constructing bucket-cache with max bucket cache size = [100] MBs
13:34:07.738 [buckettree] loadAllBucketNodesFromDB -> INFO 016[0m Loaded buckets data in cache. Total buckets in DB = [0]. Total cache size:=0
13:34:07.738 [genesis] func1 -> INFO 017[0m Creating genesis block.
[36m13:34:07.739 [state] GetHash -> DEBU 018[0m Enter - GetHash()
[36m13:34:07.739 [buckettree] ComputeCryptoHash -> DEBU 019[0m Enter - ComputeCryptoHash()
[36m13:34:07.739 [buckettree] ComputeCryptoHash -> DEBU 01a[0m Returing existing crypto-hash as recomputation not required
[36m13:34:07.739 [state] GetHash -> DEBU 01b[0m Exit - GetHash()
[36m13:34:07.739 [indexes] addIndexDataForPersistence -> DEBU 01c[0m Indexing block number [0] by hash = [46b9dd2b0ba88d13233b3feb743eeb243fcd52ea62b81b82b50c27646ed5762fd75dc4ddd8c0f200cb05019d67b592f6fc821c49479ab48640292eacb3b7c4be]
[36m13:34:07.740 [state] AddChangesForPersistence -> DEBU 01d[0m state.addChangesForPersistence()...start
[36m13:34:07.740 [state] AddChangesForPersistence -> DEBU 01e[0m Adding state-delta corresponding to block number[0]
[36m13:34:07.740 [state] AddChangesForPersistence -> DEBU 01f[0m Not deleting previous state-delta. Block number [0] is smaller than historyStateDeltaSize [500]
[36m13:34:07.740 [state] AddChangesForPersistence -> DEBU 020[0m state.addChangesForPersistence()...finished
[36m13:34:07.740 [ledger] resetForNextTxGroup -> DEBU 021[0m resetting ledger state for next transaction batch
[36m13:34:07.741 [buckettree] ClearWorkingSet -> DEBU 022[0m Enter - ClearWorkingSet()
[36m13:34:07.742 [nodeCmd] serve -> DEBU 023[0m Running as validating peer - installing consensus 
[36m13:34:07.742 [peer] initDiscovery -> DEBU 024[0m Retrieved discovery list from disk: []
13:34:07.744 [consensus/controller] NewConsenter -> INFO 025[0m Creating default consensus plugin (noops)
[36m13:34:07.744 [consensus/noops] newNoops -> DEBU 026[0m Creating a NOOPS object
13:34:07.745 [consensus/noops] newNoops -> INFO 027[0m NOOPS consensus type = *noops.Noops
13:34:07.745 [consensus/noops] newNoops -> INFO 028[0m NOOPS block size = 500
13:34:07.745 [consensus/noops] newNoops -> INFO 029[0m NOOPS block wait = 1s
[36m13:34:07.745 [peer] chatWithSomePeers -> DEBU 02a[0m Starting up the first peer of a new network
[36m13:34:07.746 [consensus/statetransfer] verifyAndRecoverBlockchain -> DEBU 02b[0m Validating existing blockchain, highest validated block is 0, valid through 0
13:34:07.746 [nodeCmd] serve -> INFO 02c[0m Starting peer with ID=name:"jdoe" , network ID=dev, address=172.17.0.3:7051, rootnodes=, validator=true
13:34:07.746 [consensus/statetransfer] blockThread -> INFO 02d[0m Validated blockchain to the genesis block
[36m13:34:07.746 [consensus/handler] 1 -> DEBU 02e[0m Starting up message thread for consenter
13:34:07.747 [rest] StartOpenchainRESTServer -> INFO 02f[0m Initializing the REST service on 0.0.0.0:7050, TLS is disabled.
[36m13:34:07.748 [peer] ensureConnected -> DEBU 030[0m Starting Peer reconnect service (touch service), with period = 6s
[36m13:34:13.751 [peer] ensureConnected -> DEBU 031[0m Touch service indicates no dropped connections
[36m13:34:13.751 [peer] ensureConnected -> DEBU 032[0m Connected to: []
[36m13:34:13.753 [peer] ensureConnected -> DEBU 033[0m Discovery knows about: []
[36m13:34:19.753 [peer] ensureConnected -> DEBU 034[0m Touch service indicates no dropped connections
[36m13:34:19.753 [peer] ensureConnected -> DEBU 035[0m Connected to: []
[36m13:34:19.753 [peer] ensureConnected -> DEBU 036[0m Discovery knows about: []
[36m13:34:25.750 [peer] ensureConnected -> DEBU 037[0m Touch service indicates no dropped connections
[36m13:34:25.751 [peer] ensureConnected -> DEBU 038[0m Connected to: []
[36m13:34:25.751 [peer] ensureConnected -> DEBU 039[0m Discovery knows about: []
[36m13:34:31.752 [peer] ensureConnected -> DEBU 03a[0m Touch service indicates no dropped connections
[36m13:34:31.752 [peer] ensureConnected -> DEBU 03b[0m Connected to: []
[36m13:34:31.753 [peer] ensureConnected -> DEBU 03c[0m Discovery knows about: []
[36m13:34:37.751 [peer] ensureConnected -> DEBU 03d[0m Touch service indicates no dropped connections
[36m13:34:37.751 [peer] ensureConnected -> DEBU 03e[0m Connected to: []
[36m13:34:37.751 [peer] ensureConnected -> DEBU 03f[0m Discovery knows about: []
